#######################################################################
# Setup base image
#######################################################################
ARG BASE_IMAGE=hpretl/iic-osic-tools:2026.04
FROM ${BASE_IMAGE} AS base
FROM base AS iic-osic-tools
USER 0:0

# Override default PDK for the chipathon flavor.
ARG CHIPATHON_PDK=gf180mcuD
ARG CHIPATHON_STD_CELL_LIBRARY=gf180mcu_fd_sc_mcu7t5v0
COPY chipathon-overlay/patch-pdk.sh /tmp/patch-pdk.sh
RUN chmod +x /tmp/patch-pdk.sh \
    && /tmp/patch-pdk.sh "${CHIPATHON_PDK}" "${CHIPATHON_STD_CELL_LIBRARY}" \
    && rm -f /tmp/patch-pdk.sh

# Update only the runGL.sh script
COPY images/base/skel/dockerstartup/scripts/run_GL.sh /dockerstartup/scripts/run_GL.sh
# Set permissions to 755 (rwxr-xr-x)
RUN chmod 755 /dockerstartup/scripts/run_GL.sh

USER 1000:1000
