#######################################################################
# Setup base image
#######################################################################
ARG BASE_IMAGE=hpretl/iic-osic-tools:2026.04
FROM ${BASE_IMAGE} AS base
FROM base AS iic-osic-tools
USER 0:0

# Override default PDK for the chipathon flavor
# Patch the LVS so that it works properly
ARG CHIPATHON_PDK=gf180mcuD
ARG CHIPATHON_STD_CELL_LIBRARY=gf180mcu_fd_sc_mcu7t5v0
COPY chipathon-overlay/patch-pdk.sh /tmp/patch-pdk.sh
COPY chipathon-overlay/patch-lvs.sh /tmp/patch-lvs.sh
RUN chmod +x /tmp/patch-pdk.sh /tmp/patch-lvs.sh \
    && /tmp/patch-pdk.sh "${CHIPATHON_PDK}" "${CHIPATHON_STD_CELL_LIBRARY}" \
    && /tmp/patch-lvs.sh \
    && rm -f /tmp/patch-pdk.sh /tmp/patch-lvs.sh \
    && chmod -R 777 ${PDK_ROOT}/${CHIPATHON_PDK}/libs.tech/klayout/tech/macros

# Install dependencies for pyenv (build-essential, curl, wget and the
# libssl/libreadline/libsqlite/libncurses/libffi/liblzma runtime libs are
# already provided by the base image; only the matching -dev headers and
# xz-utils need to be added here).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libncursesw5-dev \
    xz-utils \
    libffi-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Install additional KLayout packages
COPY chipathon-overlay/klayout_install_packages.sh /tmp/klayout_install_packages.sh
RUN chmod +x /tmp/klayout_install_packages.sh \
    && /tmp/klayout_install_packages.sh \
    && rm -f /tmp/klayout_install_packages.sh

# Update only the runGL.sh script
COPY images/base/skel/dockerstartup/scripts/run_GL.sh /dockerstartup/scripts/run_GL.sh
# Set permissions to 755 (rwxr-xr-x)
RUN chmod 755 /dockerstartup/scripts/run_GL.sh

USER 1000:1000
